{
  "name": "oligus/jad",
  "description": "Json Api to Doctrine ORM",
  "keywords": [
    "json",
    "api",
    "doctrine",
    "orm"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "oligus",
      "email": "oli.gustafsson@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "symfony/http-foundation": "^3.2",
    "symfony/validator": "^3.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.1",
    "doctrine/orm": "^2.5",
    "phpunit/dbunit": "^3.0",
    "spatie/phpunit-snapshot-assertions": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "Jad\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jad\\Tests\\": "tests/src",
      "Jad\\Database\\": "tests/Database",
      "Jad\\E2E\\": "tests/e2e"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
