{
  "name": "oligus/jad",
  "description": "Json Api to Doctrine ORM",
  "keywords": [
    "json",
    "api",
    "doctrine",
    "orm"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "oligus",
      "email": "oli.gustafsson@gmail.com"
    }
  ],
  "scripts": {
    "test": "phpunit",
    "test-coverage": "phpunit --coverage-clover=coverage.xml",
    "lint": "phpcs src",
    "lint-fix": "phpcbf src",
    "md": "phpmd src text phpmd.xml",
    "md-xml": "phpmd src xml phpmd.xml",
    "analyze": "phan --color --progress-bar",
    "all": "phpunit; phpcs src; phpmd src text phpmd.xml; phan --color --progress-bar"
  },
  "require": {
    "php": ">=8",
    "ext-json": "*",
    "symfony/http-foundation": "^5",
    "symfony/validator": "^5"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "doctrine/orm": "^2",
    "spatie/phpunit-snapshot-assertions": "^4",
    "symfony/var-dumper": "^5",
    "squizlabs/php_codesniffer": "^3.6",
    "phpmd/phpmd": "^2.8",
    "phan/phan": "^4"
  },
  "config": {
    "platform": {
      "php": "8"
    }
  },
  "autoload": {
    "psr-4": {
      "Jad\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jad\\Tests\\": "tests/src",
      "Jad\\Database\\": "tests/Database",
      "Jad\\E2E\\": "tests/e2e"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
